# big-data-cryptocurrencies

Flink/: pom.xml  start.sh
Flink/src/main/java/: .TestFlink.java.swp  MyWindowFunction.java  TestFlink.java
KafkaHbase/: pom.xml
KafkaHbase/src/main/java/: KafkaHbase.java  KafkaHbaseIndicators.java
WebsocketKafka/: pom.xml
WebsocketKafka/src/main/java/: TestProducer.java
WebsocketKafka/src/test/java/fr/ece/producer/: AppTest.java
